; 
; 

 * This help file was created with HelpScribble 6.3.2
 * Registered to: CTA

; HelpScribble is copyright (c) 1996-2002  Jan Goyvaerts
; Visit http://www.helpscribble.com/ for more information


[OPTIONS]
ERRORLOG=C:\DOCUME~1\Guerra\CONFIG~1\Temp\hsc35.tmp
REPORT=YES
COMPRESS=True
ROOT=D:\ECLIPS~1\WORKSP~1\BEANSW~1\help

[CONFIG]
BrowseButtons()

[FILES]
D:\ECLIPS~1\WORKSP~1\BEANSW~1\help\SWINGB~1.RTF

[BUILDTAGS]


[MAP]
Scribble10   10
Scribble20   20
Scribble30   30
Scribble40   40
Scribble50   50

