{\rtf1\ansi\deff0\deftab720{\fonttbl
{\f0\fnil Arial;}
{\f1\fnil Verdana;}
}
{\colortbl
 ;
\red0\green0\blue255;
}
{\pard\plain\f0\fs20
{\up #}{\footnote {\up #} Scribble10}
{\up $}{\footnote {\up $} SwingBean Overview}
}
\viewkind4\uc1\pard\cf1\lang1046\b\fs32 SwingBean Overview\f0 
\par 
\par \cf0\b0\f1\fs24 O framework SwingBean possui o prop\'f3sito de automatizar o processo de constru\'e7\'e3o de interfaces Swing em Java. Ele faz isto a partir do mapeamento das propriedades de uma classe para os campos de um formul\'e1rio ou de uma tabela. A partir da\'ed \'e9 poss\'edvel recuperar e inserir uma inst\'e2ncia daquela classe no formul\'e1rio ou na tabela, sendo que os campos ser\'e3o preenchidos e recuperados de forma autom\'e1tica.
\par \cf1\b\f0\fs32 
\par \pard\plain\f0

{\page}

{\pard\plain\f0\fs20
{\up #}{\footnote {\up #} Scribble20}
{\up $}{\footnote {\up $} Criando um formul\'E1rio}
}
\viewkind4\uc1\pard\cf1\b\fs32 Criando um formul\'e1rio\cf0\b0\f0\fs20 
\par 
\par 
\par \pard\plain\f0

{\page}

{\pard\plain\f0\fs20
{\up #}{\footnote {\up #} Scribble30}
{\up $}{\footnote {\up $} Criando uma tabela}
}
\viewkind4\uc1\pard\cf1\b\fs32 Criando uma tabela\cf0\b0\f0\fs20 
\par 
\par 
\par \pard\plain\f0

{\page}

{\pard\plain\f0\fs20
{\up #}{\footnote {\up #} Scribble40}
{\up $}{\footnote {\up $} Tipos de Componente}
}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Tipos de Componente\cf0\b0\fs20 
\par 
\par 
\par \pard\plain\f0

{\page}

{\pard\plain\f0\fs20
{\up #}{\footnote {\up #} Scribble50}
{\up $}{\footnote {\up $} Atributos dos Campos}
}
\viewkind4\uc1\pard\cf1\b\f0\fs32 Atributos dos Campos\cf0\b0\fs20 
\par 
\par 
}
